# FF-Partner

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  FF-Partner-Bridge.slnx  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: bridge.yml
config/: owner-mapping.template.json  pipedrive_field_mapping.json
docs/: AZURE-ACR-SETUP.md  F0-08-owner-mapping-and-sla.md  F1-12-go-no-go-checklist.md  FIELDFORCE-INTEGRATION-SPEC.md  GITHUB-CICD.md  GITLAB-CICD.md  MULTI-ENV-DEPLOYMENT.md  OPERATIONS-RUNBOOK.md  geo-structure.md
docs/migrations/: 2026-05-07-pending-sagas-and-backfill-into-PartnerSyncLog.ps1  2026-05-07-pending-sagas-and-backfill-into-PartnerSyncLog.sql
infra/: F0-05-servicebus-setup.sh  F0-05-servicebus.bicep  F0-06-docker-secrets-init.sh  F0-06-keyvault-setup.sh  F0-06-keyvault.bicep  F0-09-acr-setup.sh  F0-09-acr.bicep  F0-09-deploy-token-setup.sh  F0-09-github-oidc-setup.sh
patches/: partner3-client-ff-readonly.md
runbooks/: F3-01-gaia-shutdown-pull.md  F3-02-gaia-shutdown-push.md
scripts/: F0-03-populate-staging.py  F0-04-populate-bridge-id-mapping.py  validate-db-connections.sh
sql/: F0-02-tbl-client-extensions.sql  F0-03-bridge-migration-staging-ddl.sql  F0-03-gaia-export.sql  F0-bridge-azure-sql-ddl.sql  F4-01-polling-tables.sql
src/Bridge.Api/: Bridge.Api.csproj  Bridge.Api.http  Program.cs  appsettings.json
src/Bridge.Api/Consumers/: CompanyDisabledConsumer.cs  CompanySyncConsumer.cs  ContactUpdatedConsumer.cs  DlqMonitorService.cs  OwnerChangedConsumer.cs  TransientRetryPolicy.cs
src/Bridge.Api/Endpoints/: BulkSyncEndpoints.cs  HealthEndpoints.cs  MappingEndpoints.cs  SyncLogEndpoints.cs
src/Bridge.Api/Middleware/: ApiKeyMiddleware.cs
src/Bridge.Api/Pollers/: OrderBackfillService.cs  OrderPollerBase.cs  OrderPollerCz.cs  OrderPollerHu.cs  OrderPollerPl.cs  OrderPollerUs.cs
src/Bridge.Api/Properties/: launchSettings.json
src/Bridge.Api/Sagas/: MoveClientToRegionSaga.cs  SagaRecoveryService.cs  SagaResult.cs
src/Bridge.Api/SecretReaders/: DockerSecretsReader.cs
src/Bridge.Api/Telemetry/: BridgeMetrics.cs  CorrelationContext.cs  IBridgeMetrics.cs
src/Bridge.Application/: Bridge.Application.csproj
src/Bridge.Application/Interfaces/: IGaiaRepositories.cs  IOrderPollingRepository.cs  IOrderSnapshotRepository.cs  IPartnerSyncLog.cs  IPollWatermarkRepository.cs  IServiceBusPublisher.cs  ISyncLogRepository.cs
src/Bridge.Application/Services/: GeoValidationService.cs  OwnerMappingService.cs
src/Bridge.Domain/Enums/: CompanyRole.cs  DataOwner.cs  RegionEnum.cs
src/Bridge.Domain/Exceptions/: GeoValidationException.cs  UnsupportedRegionException.cs
src/Bridge.Domain/Messages/: CompanyConflictMessage.cs  CompanyDisabledMessage.cs  CompanyOwnerChangedMessage.cs  CompanySyncFailedMessage.cs  CompanySyncMessage.cs  CompanySyncedResponse.cs  ContactUpdatedMessage.cs  OrderEventMessages.cs
src/Bridge.Domain/Models/: AddressDto.cs  GaiaModels.cs  GeoValidationResult.cs  IdMappingRecord.cs  OrderSnapshot.cs  PartnerClient.cs  PollWatermark.cs  TblOrderRow.cs
src/Bridge.Infrastructure/: Bridge.Infrastructure.csproj  DependencyInjection.cs
src/Bridge.Infrastructure/FieldForce/: PartnerSyncLogRepository.cs  SyncLogWriter.cs
src/Bridge.Infrastructure/Gaia/: GaiaDbConnectionFactory.cs
src/Bridge.Infrastructure/Gaia/Repositories/: GaiaCountryRepository.cs  GaiaCountyRepository.cs  GaiaStateRepository.cs  GaiaZipRepository.cs
src/Bridge.Infrastructure/Mapping/: BridgeMappingRepository.cs  BridgeSyncLogRepository.cs  IBridgeMappingRepository.cs  IBridgeSyncLogRepository.cs
src/Bridge.Infrastructure/Partner/: PartnerDbConnectionFactory.cs  RegionRouter.cs
src/Bridge.Infrastructure/Partner/Repositories/: IPartnerClientRepository.cs  OrderPollingRepository.cs  PartnerClientRepository.cs
src/Bridge.Infrastructure/Polling/: OrderSnapshotRepository.cs  PollWatermarkRepository.cs
src/Bridge.Infrastructure/ServiceBus/: ServiceBusPublisher.cs
tests/Bridge.IntegrationTests/: Bridge.IntegrationTests.csproj  FactIfInfraAttribute.cs  IntegrationTestFixture.cs
tests/Bridge.IntegrationTests/GoNoGo/: GoNoGoValidationTests.cs
tests/Bridge.IntegrationTests/Phase1/: BridgeMappingRepositoryIntegrationTests.cs  PartnerClientRepositoryIntegrationTests.cs  SagaOrchestrationIntegrationTests.cs
tests/Bridge.IntegrationTests/Phase4/: OrderPollerQueryIntegrationTests.cs  WatermarkSnapshotIntegrationTests.cs
tests/Bridge.Tests/: ApiKeyMiddlewareTests.cs  Bridge.Tests.csproj  BulkSyncEndpointTests.cs  CompanyDisabledConsumerTests.cs  CompanySyncCreateTests.cs  CompanySyncUpdateTests.cs  ContactUpdatedConsumerTests.cs  GeoValidationServiceTests.cs  HealthEndpointTests.cs  MoveClientToRegionSagaTests.cs  OrderBackfillServiceTests.cs  OrderPollerBaseTests.cs  OrderPollerGaiaTests.cs  OrderPollerLogicTests.cs  OwnerChangedConsumerTests.cs  OwnerMappingServiceTests.cs  RegionRouterTests.cs
